frieday-inc/frieday/.github/actions/setup-pnpm/action.yml
name: setup-pnpm
description: Setup pnpm package manager

inputs:
  version:
    description: pnpm version
    required: false
    default: '9'

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.version }}

frieday-inc/frieday/.github/workflows/build.yml
- uses: ./.github/actions/setup-pnpm
  with:
    version: '9'